*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: sans-serif;
    --main_color:rgb(204, 0, 112);
    --gold_color:rgb(214, 155, 66);
}
body{
    background-color: rgba(39, 27, 34, 0.3);
}
.disable{
    pointer-events: none;
    opacity: 0.4;
}
.card{
  width: 350px;
  height: 400px;
  border-radius: 10px;
  margin: 4vw auto;
  background-color: var(--gold_color);
  position: relative;
  transition: .3s;
}
.card:hover{
transform: scale(1.05,1.05);
  }
.card img{
    width: 100%;
    height: 85%;
    margin: 0 !important;
    border-radius: 5px 5px 0 0;
}
.card-details{
    background-color:var(--main_color);
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: .8vw;
    width: 100%;
    height: 65px;
    border-radius: 0 0 5px 5px !important;
    margin-top: -.5vw;
    border-radius: 0 0 1vw 1vw;
    z-index: 0;
}
.card-title,.price{
    color: white;
    margin-left: .5vw;
}
.card-title{
 font-size: 19px !important;
}
.price{
font-size: 16px;
}
.available,.limited-stock{
    color: rgb(255, 169, 169);
    margin-left: 53px;
}

.not-available{
    color: rgb(255, 169, 169);
    text-decoration: line-through;
}
.plus-counter-minus{
    display: flex;
    width: 5vw;
    justify-content: space-evenly;
    margin-bottom: 2vw;
}
.plus i,.minus i,.counter{
    color: white;
}
.plus i,.minus i{
    margin-right: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: .3s;
}
.plus i:hover,.minus i:hover{
    transform: scale(1.5,1.5)
}
.card-more-info{
    position: absolute;
    right: .1vw;
    bottom: .1vw;
    cursor: pointer;
}
.card-more-info i{
    color: var(--gold_color);
    font-size: 2vw;
    transition: .3s;
}
.card-more-info i:hover{
 color: white;
}
@media(max-width:890px){
    .card{
        width: 300px;
        height: 350px;

      }
      .card-details{
        height: 53px;
       
    }
  
}
@media(max-width:670px){
    .plus-counter-minus{
        width: 10vw;
    }

    .plus i,.minus i{
        font-size: 18   px;
    }
    .card-title{
        font-size: 13px !important;
       }
       .price{
       font-size: 11px;
       }
    .card{
        width: 250px;
        height: 300px;
      }
      .card-details{
        gap: 2px;
        width: 100%;
        height: 45px;
        border-radius: 0 0 0 5px;
        margin-top: -5px;
        border-radius: 0 0 10px 10px;
    }
    .card-more-info{
        position: absolute;
        right: 0;
        bottom: 0;
        cursor: pointer;
    }
    .card-more-info i{
        font-size: 3.5vw;
    }
}
@media(max-width:566px){
    .card{
        width: 200px;
        height: 250px;

      }
      .card-title,.available,.not-available,.limited-stock,.plus i,.minus i{
          font-size: 2.58vw;
      }
      .plus-counter-minus{
        display: flex;
        width: 50px;
        margin-bottom: 10px;
    }
}
@media(max-width:450px){
    .card{
        width: 43vw;
        height: 53vw;

      }
      .card-title,.available,.not-available,.limited-stock,.price,.plus i,.minus i{
        font-size: 3vw;
    }
    .counter{
        font-size: 15px;
    }
    .plus-counter-minus{
      display: flex;
      width: 12vw;
      margin-bottom: 0;
  }

}
.item-info{
    position: absolute;
    width: 100%;
    height: 85%;
    margin-left: 0;
    border-radius: 5px;
    opacity: 0;
    background-color: rgb(211, 190, 151);
    transition: .5s;
}
.item-info div{
    font-size: 17px;
    margin: 0.4vw;

}
.show-info{
    opacity: 1;
}
@media(max-width:700px){
    .item-info div{
        font-size: 11px;
    
    }
}
@media(max-width:400px){
    .item-info div{
        font-size: 8px;
    
    }
}