.cards-container{
   margin-left: 5% !important;
   margin-top: 1000px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(358px, 1fr) );
    grid-auto-rows: minmax(400px, 420px);
}
@media(max-width:890px){
    .cards-container{
         grid-template-columns: 1fr 1fr;
         grid-auto-rows: minmax(310px, 360px);
     }
}

@media(max-width:670px){
    .cards-container{
        grid-auto-rows: minmax(260px, 310px);
    }
}
@media(max-width:566px){
    .cards-container{
        grid-auto-rows: minmax(220px, 270px);
    }
}
